# MediQASt

./: .gitignore  .project  TestQuestions_for_MediQASt.docx  pom.xml  testquestions.xml
Engine/: .classpath  .gitignore  .project  config.properties  pom.xml
Engine/WebContent/: index.html  styles.css
Engine/src/main/java/analyzer/: ReVerb.java
Engine/src/main/java/analyzer/impl/: ReVerbImpl.java
Engine/src/main/java/configuration/: ConfigManager.java
Engine/src/main/java/configuration/impl/: CommonMethods.java  ConfigManagerImpl.java  RdfList.java
Engine/src/main/java/connector/: SPARQLEndpointConnector.java
Engine/src/main/java/connector/impl/: SPARQLEndpointConnectorImpl.java
Engine/src/main/java/edu/stanford/Ner/: NERDemo.java  NerClassifier.java
Engine/src/main/java/edu/stanford/lemmatizer/: StanfordLemmatizer.java
Engine/src/main/java/edu/washington/cs/ReVerb/: ReVerbExample.java
Engine/src/main/java/inputmanagement/: InputManager.java  QuestionTypes.java  SparqlGenerator.java
Engine/src/main/java/inputmanagement/candidates/: Candidate.java  RdfCandidate.java  RdfCandidateTypes.java
Engine/src/main/java/inputmanagement/candidates/impl/: EntityCandidate.java  GeneralCandidate.java  RelationCandidate.java  SparqlCandidate.java  SparqlLineCandidate.java
Engine/src/main/java/inputmanagement/impl/: CustomComparator.java  GenerateSparqlException.java  InputManagerImpl.java  QueryTriple.java  QueryTripleComparator.java  RelationCandidatesArrayList.java  SparqlGeneratorImpl.java  TripleSetComparator.java
Engine/src/main/java/lucene/: CustomSimilarity.java  LuceneIndexer.java  LuceneMapper.java  LuceneSearcher.java  MyStemmer.java  PorterStemmer.java
Engine/src/main/java/mapper/: ClassMapper.java  EntityMapper.java  LemonMapper.java  RelationMapper.java
Engine/src/main/java/mapper/impl/: ClassMapperImpl.java  EntityMapperImpl.java  LemonMapperImpl.java  RelationMapperImpl.java  StatisticMapperImpl.java
Engine/src/main/java/naiveanalyzer/impl/: GraphAnalyzerImpl.java  GreedyAnalyzerImpl.java  MQueryList.java  MappedQueryComperator.java
Engine/src/main/java/naivemapper/: NaiveMapper.java
Engine/src/main/java/naivemapper/impl/: InsertResult.java  MappedQuery.java  NaiveMapperImpl.java  QueryTripleSetComparator.java  WordSorter.java
Engine/src/main/java/postagger/: PosTagger.java
Engine/src/main/java/postagger/impl/: PosTaggerImpl.java
Engine/src/main/java/rdf/: Triple.java
Engine/src/main/java/rdf/impl/: RDFPath.java  TripleImpl.java
Engine/src/main/java/rdfgroundedstrings/: RdfGroundedStringAnalyzer.java  RdfGroundedStringMapper.java
Engine/src/main/java/rdfgroundedstrings/impl/: RdfGroundedString.java  RdfGroundedStringAnalyzerImpl.java  RdfGroundedStringImporter.java  RdfGroundedStringMapperImpl.java
Engine/src/main/java/rulebased/: .gitignore  PhraseComparator.java  RbCondition.java  RbConstructingRule.java  RbImplication.java  RbMergingRule.java  RbParameterLoader.java  RbQuestionAnalyser_old.java  RbQuestionAnalyzer.java  RbQuestionAnalyzer_old.java  RbResourceMapper.java  RbRule.java  RbUtils.java
Engine/src/main/java/sparqlgenerator/: SparqlGenerator.java
Engine/src/main/java/sparqlgenerator/impl/: SparqlGeneratorImpl.java  SparqlList.java
Engine/src/main/java/webservice/: MediQASt.java
Engine/src/main/java/wordnetsimilarity/: WS4JTutorial.java  WordNetSimilarityMetric.java
Engine/src/test/java/: ReVerbExample.java
Engine/src/test/java/connector/test/: SPARQLEndpointConnectorTest.java
Engine/src/test/java/edu/stanford/NER/test/: StanfordNERTest.java
Engine/src/test/java/inputmanagement/test/: EntityMapperTest.java  InputManagerTest.java  RelationMapperTest.java  SparqlGeneratorTest.java
Engine/src/test/java/lucene/test/: LuceneIndexTest.java  LuceneSearcherTest.java  MyStemmerTest.java
Engine/src/test/java/mapper/test/: EntityMapperTest.java  InputManagerTest.java  MapperTest.java  RelationMapperTest.java
Engine/src/test/java/naive/test/: NaiveSearcherTest.java
Engine/src/test/java/postaggertest/: PosTaggerTest.java
Engine/src/test/java/rdfgroundedstrings/test/: RdfGroundedStringAnalyzerTest.java  RdfGroundedStringImporterTest.java  RdfGroundedStringMapperTest.java
Engine/src/test/java/rulebased/test/: RbQuestionAnalyzerTest.java  RbResourceMapperTest.java_old  RbUtilsTest.java
Engine/src/test/java/sparqlgenerator/test/: SparqlGeneratorTest.java
Engine/src/test/java/wordnetsimilarity/test/: WordNetSimilarityMetricTest.java
Evaluation/: .gitignore  config.properties  pom.xml
Evaluation/Results/: NaiveTranslator.txt  ReVerbTranslator.txt  RuleBasedTranslator.txt
Evaluation/TestQuestions/: testquestions.xml  testquestions2.xml  testquestions3.xml  testquestions4.xml  testquestions5.xml
Evaluation/src/main/java/org/Evaluation/: App.java  DebugArea.java  Evaluation.java  EvaluationResult.java  NaiveEval.java  RdfEval.java  ReVerbEval.java  RuleBasedEval.java  TestQuestion.java
Evaluation/src/main/java/org/Evaluation/evalOneParameterSet/: NaiveEvalOne.java  RdfEvalOne.java  ReVerbEvalOne.java  RuleBasedEvalOne.java
Evaluation/src/test/java/org/Evaluation/: AppTest.java  EvaluationResultTest.java
Preparation/: .classpath  .gitignore  pom.xml
Preparation/src/main/java/graphstore/: ClassExtractor.java  CleanGraph.java  EntityExtractor.java  EntityExtractorForNXIndexer.java  MapDBpdiaToICD11.java  RelationExtractor.java  WikiCategoryHierarchyConverter.java
Preparation/src/main/java/old/: CombineDBpdiaAndICD11.java  EntityExtractor.java
Preparation/src/test/java/: InsertPredicateInfo.java
Results/: RdfGroundedStringsTranslator.txt
lucene-index/: .gitignore
models/: .gitignore
parameter/casia/: casia-rules.xml
stopwords/: stopwords.txt  stopwords2.txt
