<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.sbader.masterarbeit</groupId>
		<artifactId>MediQASt_project_code</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>Engine</artifactId>
	<build>
		<finalName>Engine</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>WebContent/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>reverb-core</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>edu.sheffield</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>hideki.shima</groupId>
			<artifactId>ws4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>hideki.shima</groupId>
			<artifactId>jawjaw</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>apache.lucene</groupId>
			<artifactId>analyzer</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>apache.lucene</groupId>
			<artifactId>core</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>nxindexer</groupId>
			<artifactId>nxindexer</artifactId>
			<version>0.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../nxindexer/target/nxindexer-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nxparser</groupId>
			<artifactId>nxparser</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../nxindexer/lib/nxparser.jar</systemPath>
		</dependency>
		<!-- <dependency>
			<groupId>nxindex</groupId>
			<artifactId>nxindex</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../nxindexer/lib/nxindex.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-parsers</artifactId>
			<version>2.2</version>
		</dependency> -->
		<dependency>
			<groupId>nxindex</groupId>
			<artifactId>nxindex</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../nxindexer/lib/nxindex.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
	</dependencies>
</project>